<!doctype html>
<html>
  <head>
    <title>ergoChat by darrenmacdonald.ca</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>

<!-- Body info -->
  <body>

<!-- This is the container for my chat box -->
    <div id="wrapper">
<!-- This is my header -->
      <div id="chat_header">
        <h2>ergoChat</h2>     
      </div> 

<!-- This is the chatbox -->
      <div id="chatBox"></div>

<!-- This is the user message area -->
  <div id="msgArea">  
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
   
<!-- Exit to my website -->
      <div id="myweb">
        <a href="http://darrenmacdonald.ca">Exit Chat</a>
      </div>
    </div>

<!-- Scripts go here!-->

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#chatBox').append($('<li>').text(msg));
  });

</script>
  


  </body>
</html>